-- Initial switcharoo-crawler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                switcharoo-crawler
version:             0.1.0.0
synopsis:            A crawler for reddit to follow and build a graph out of switcharoo links
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jason Carr
maintainer:          jac3559@rit.edu
-- copyright:           
category:            Crawler
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable switcharoo-crawler
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.8 && < 4.9, 
                       reddit >= 0.2 && < 1.0, 
                       containers >= 0.5 && < 1.0, 
                       transformers >= 0.4 && < 1.0, 
                       mtl >= 2.2 && < 3.0,
                       text >= 1.2 && < 2.0,
                       parsec >= 3.1 && < 4.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
